{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (External Terminal)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build main",
            "terminal": "external"
        }
    ]
}

